<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(47, 47, 45);
            padding: 30px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        nav div div {
            display: inline;
            background-color: rgb(126, 74, 74);
            color: white;
            padding: 10px;
            border-radius: 20px;
        }

        #marquee {
            color: white;
            flex-grow: 0.25;
        }
        fieldset{
            padding: 170px;
            background-color: rgb(170, 124, 64);
            border: 0px;
        }
        footer {
            background-color: rgb(47, 47, 45);
            padding: 30px;
            text-align: center;
            color: white;
        }
        input{
            padding: 15px;
        }
        button{
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        }
        label{
            color: white;
        }
        main{
            background-color: rgb(170, 124, 64);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <div><a href="./home.html">Home</a></div>
                <div><a href="./skills.html">Skills</a></div>
                <div><a href="./project.html">Projects</a></div>
                <div><a href="./contact.html">Contact</a></div>
            </div>

            <div id="marquee">
                <marquee behavior="" direction=""> Sai Teja Gummalla </marquee>
            </div>
        </nav>
    </header>

    <main>
    <form action="">
        <fieldset>
           <label for="Name">Name:</label>
           <input type="text" id="name" required><br><br>

           <label for="">Email:</label>
           <input type="email" required><br><br>

           <label for="">Phone:</label>
           <input type="number" required><br><br>

           <input type="submit">

           <button>Cancel</button>
        </fieldset>
    </form>
</main>
    <footer>@copyright, This is a Portfolio</footer>
</body>
</html>